server.port=8080
spring.data.mongodb.uri=mongodb+srv://hoanganh:06042003@highlands-coffee.pju5ivb.mongodb.net/highlands_coffee_db?retryWrites=true&w=majority
spring.main.allow-bean-definition-overriding=true
